<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!-- meta情報 -->
    <title>CodeUps</title>
    <meta name="description" content="Code Upsの企業サイト" />
    <meta name="keywords" content="Code Ups,企業サイト,企業カテゴリ" />
    <!-- ogp -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- noindex -->
    <meta name="robots" content="noindex">
    <!-- ファビコン -->
    <link rel="icon" href="" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- フォントファミリー -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP&display=swap" rel="stylesheet">
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script defer src="./assets/js/script.js"></script>
  </head>
  <body>

    <header class="header top-header js-header">
      <div class="header__inner">
        <div class="header__logo logo">
          <a href="index.html" class="logo__link">
            横浜珈琲
          </a>
        </div>
        <button class="header__drawer hamburger js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="header__pc-nav pc-nav">
          <ul class="pc-nav__items">
            <li class="pc-nav__item"><a href="news.html"><span>お知らせ</span></a></li>
            <li class="pc-nav__item"><a href="content.html"><span>事業内容</span></a></li>
            <li class="pc-nav__item"><a href="main-works.html"><span>取扱商品</span></a></li>
            <li class="pc-nav__item"><a href="overview.html"><span>企業概要</span></a></li>
            <li class="pc-nav__item"><a href="main-blog.html"><span>ブログ</span></a></li>
            <li class="pc-nav__item pc-nav__item--white"><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </div>
        <nav class="header__sp-nav sp-nav js-drawer-menu">
          <div class="sp-nav__scroll">
            <ul class="sp-nav__items">
              <li class="sp-nav__item"><a href="#"><span>トップ</span></a></li>
              <li class="sp-nav__item"><a href="news.html"><span>お知らせ</span></a></li>
              <li class="sp-nav__item"><a href="content.html"><span>事業内容</span></a></li>
              <li class="sp-nav__item"><a href="main-works.html"><span>取扱商品</span></a></li>
              <li class="sp-nav__item"><a href="overview.html"><span>企業概要</span></a></li>
              <li class="sp-nav__item"><a href="main-blog.html"><span>ブログ</span></a></li>
              <li class="sp-nav__item"><a href="contact.html"><span>お問い合わせ</span></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>


    <main>
      <!-- メインビジュアル -->
      <div class="sub-mv js-mv">
        <div class="sub-mv__img">
          <img src="./assets/images/common/content-mv.jpg" alt="光っている電球を持つ手">
        </div>
        <h2 class="sub-mv__title">
          事業内容
        </h2>
      </div>
      
      <!-- contact -->
      <section class="sub-contact bottom-main-contact">
        <div class="sub-contact__inner inner">
          <ol class="sub-contact__breadcrumbs breadcrumbs">
            <li class="breadcrumbs__item">
              <a href="index.html">トップ</a>
            </li>
            <li class="breadcrumbs__item">
              お問い合わせ
            </li>
          </ol>
        </div>
        <div class="sub-contact__wrapper inner">
          <form action="" method="post" id="" class="sub-contact__form form js-form">
            <span class="form__error"></span>
            <dl class="form__item">
              <dt>※会社名</dt>
              <dd>
                <input type="text" name="company" value="" placeholder="テキストがはいります" class="form__company js-text" required />
              </dd>
            </dl>
            <dl class="form__item">
              <dt>※お名前</dt>
              <dd>
                <input type="text" name="your_name" value="" placeholder="テキストがはいります"  required />
              </dd>
            </dl>
            <dl class="form__item">
              <dt>※ふりがな</dt>
              <dd>
                <input type="text" name="your_kana" value="" placeholder="テキストがはいります"  required />
              </dd>
            </dl>
            <dl class="form__item">
              <dt>※メールアドレス</dt>
              <dd>
                <input type="email" name="your_mail" value="" placeholder="テキストがはいります"  required />
              </dd>
            </dl>
            <dl>
              <dt>※お問い合わせ内容 </dt>
              <dd>
                <textarea name="contents" placeholder="テキストがはいります" required ></textarea>
              </dd>
            </dl>
            <div class="form__btn">
              <input type="submit" class="form__btn js-btn" value="送信"/>
            </div>
          </form>
      </div>
      </section>
      
      

      <!-- contact -->
      <section class="contact bottom-contact">
        <div class="contact__inner inner">
          <div class="contact__title section-title">
            <h2 class="section-title__main">お問い合わせ</h2>
            <span class="section-title__sub section-title__sub--contact">Contact</span>
          </div>
          <div class="contact__text">
            <p>
              お問い合わせは下記のリンクへ
            </p>
          </div>
          <div class="contact__btn">
            <a href="contact.html" class="button button--contact">お問い合わせへ</a>
          </div>
          
        </div>
      </section>
      <!-- /.contact -->

    </main>
    <footer class="footer top-footer">
      <div class="footer__inner">
        <nav class="footer__nav footer-nav">
          <div class="footer-nav__logo">
            <a href="index.html">横浜珈琲</a>
          </div>
          <ul class="footer-nav__items">
            <li class="footer-nav__item"><a href="index.html"><span>トップ</span></a></li>
            <li class="footer-nav__item"><a href="news.html"><span>お知らせ</span></a></li>
            <li class="footer-nav__item"><a href="content.html"><span>事業内容</span></a></li>
            <li class="footer-nav__item"><a href="main-works.html"><span>取扱商品</span></a></li>
            <li class="footer-nav__item"><a href="overview.html"><span>企業概要</span></a></li>
            <li class="footer-nav__item"><a href="main-blog.html"><span>ブログ</span></a></li>
            <li class="footer-nav__item"><a href="contact.html"><span>お問い合わせ</span></a></li>
          </ul>
        </nav>
        <div class="footer__copyright">
          <small>&copy; 2021 CodeUps Inc.</small>
        </div>
      </div>
    </footer>
    <div class="page-top">
      <a href="#" class="#">
        <div class="page-top__arrow"></div>
      </a>
    </div>
  </body>
</html>